spring.application.name=Asistencias

# PostgreSQL Render DB connection
spring.datasource.url=jdbc:postgresql://dpg-d1c3oj3e5dus73f5vb40-a.oregon-postgres.render.com/db_asistencia
spring.datasource.username=db_asistencia_user
spring.datasource.password=1XKzkv8tnaAQiRntaQMcgqUn5rKjmSsm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG
logging.level.org.hibernate=DEBUG

# JWT Secret
jwt.secret=clave_secreta_kiago_1234567890mi_clave_super_secreta_de_32_chars_o_mas
